Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:22:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:22:11(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 16:22:23(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 902
  median: ...................................................................... 87.4
  p95: ......................................................................... 671.9
  p99: ......................................................................... 727.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8354.9
  max: ......................................................................... 9985.8
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
