Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:23:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:23:39(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 16:23:51(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 1002
  median: ...................................................................... 85.6
  p95: ......................................................................... 685.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8368.1
  max: ......................................................................... 10015.2
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
